<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Players</title>
  <link rel="stylesheet" href="../CSS/menu.css">
</head>
<body>
  <section id="select-players">
    <h1>Select Players</h1>
    <section>
      <label for="select-x">Player X:</label>
      <select id="select-x"></select>
    </section>
    <section>
      <label for="select-o">Player O:</label>
      <select id="select-o"></select>
    </section>
    <button id="btn-start-game">Start Game!</button>
    <button id="btn-back">Back to Menu</button>
  </section>
  <script src="../JS/select_players.js"></script>
</body>
</html>
